<!DOCTYPE hmtl>
<html>
    <head>
        <style>
            #menu {
            width:300px;
            font-family:Arial, Helvetica, sans-serif;
            }
            ul {
                list-style:none;
            }
            .me{
                position: absolute;
                margin-left: 92%;
                margin-top: 0%;
            }
            .img{
                display: flex;
                padding: 0;
            }
            .me > li {
				float:left;
			}
            .me li a{
                background-color:rgb(27, 226, 223);
                color:#fff;
                text-decoration:none;
                padding: 15% 10%;
                display:block;
            }
            .me li a:hover{
            background-color:rgb(20, 162, 167);
            }
            
            .me li ul{
				display:none;
				position:absolute;
                margin-left:-50%;
				width: 85%;
			}
            .me li:hover > ul {
				display:block;
			}
            
            .otro{
                background-color:rgb(27, 226, 223);
                padding: 0% 253.5%;
            }
            


        </style>
    </head>
    <body>
        <div id="menu">
            <ul class="me">
                <li><a href="" id:"borde"><img src="../img/usuario.png" width="40" height="40" ></a>
                    <ul>
                        <li><a href="">Perfil</a></li>
                        <li><a href="../index.html">Cerrar Sesion</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="otro">
                <li ><a href="" "><img src="../img/logo.png" width="150" height="50"  ></a></li>
            </ul>
        </div>
    </body>
</html>