BuscarUsuario = SELECT * FROM users WHERE user_username = ?;
BuscarCorreo = SELECT * FROM users WHERE user_email = ?; 
IngresarUsuario = INSERT INTO users(type_id,user_name, user_last_name, user_username, user_password, user_email) VALUES((SELECT type_id FROM type_user WHERE type_des = 'User'), ?, ?, ?, ?, ?);
VerificarIngreso = SELECT user_id, type_des, user_username, user_email, user_name, user_last_name FROM users INNER JOIN type_user ON type_user.type_id = users.type_id WHERE user_username = ? AND user_password = ?;
BuscarTablero = SELECT * FROM boards WHERE board_name = ?;
CrearTablero = INSERT INTO boards (board_name) VALUES(?);

