BuscarUsuario = SELECT * FROM users WHERE user_username = ?;
BuscarCorreo = SELECT * FROM users WHERE user_email = ?; 
IngresarUsuario = INSERT INTO users(type_id,user_name, user_last_name, user_username, user_password, user_email) VALUES((SELECT type_id FROM type_user WHERE type_des = 'User'), ?, ?, ?, ?, ?);
VerificarIngreso = SELECT user_id, type_des, user_username, user_email, user_name, user_last_name FROM users INNER JOIN type_user ON type_user.type_id = users.type_id WHERE user_username = ? AND user_password = ?;
BuscarTablero = SELECT * FROM boards WHERE board_name = ?;
CrearTablero = INSERT INTO boards (board_name) VALUES(?);
BorrarTablero = DELETE FROM boards WHERE board_id = ?;
ActualizarTablero = UPDATE boards SET board_name= ? WHERE board_id = ?;
InsertarUsuTa = INSERT INTO user_board(board_id, user_id, type_board_user_id) VALUES(?, ?, (SELECT type_board_user_id  FROM type_board_user  WHERE type_board_user_description = 'Privado'));
BuscarColumna = SELECT * FROM columns WHERE column_name = ?;
CrearColumna = INSERT INTO columns(board_id, column_name) VALUES(?, ?);
BorrarColumna = DELETE FROM columns WHERE column_id = ?;
ActualizarColumna= UPDATE columns SET column_name= ? WHERE column_id = ?;
BuscarTarjeta = SELECT * FROM cards WHERE card_name = ?;
CrearTarjeta = INSERT INTO cards(column_id, user_id, card_name, card_description) VALUES(?, ?, ?, ?);
BorrarTarjeta = DELETE FROM cards WHERE card_id = ?;
ActualizarTarjetaNo = UPDATE cards SET card_name= ? WHERE card_id = ?;
ActualizarTarjetaDe = UPDATE cards SET card_description= ? WHERE card_id = ?;
CrearComentario = INSERT INTO comments(card_id, user_id, comment_text) VALUES(?, ?, ?);
BorrarComentario = DELETE FROM comments WHERE comment_id = ?;
ActualizarComentario = UPDATE cards SET comment_text= ? WHERE comment_id = ?;


