BuscarUsuario = SELECT * FROM users WHERE user_username = ?;
BuscarCorreo = SELECT * FROM users WHERE user_email = ?; 
IngresarUsuario = INSERT INTO users(type_id,user_name, user_last_name, user_username, user_password, user_email) VALUES((SELECT type_id FROM type_user WHERE type_des = 'User'), ?, ?, ?, ?, ?);
VerificarIngreso = SELECT user_id, type_des, user_username, user_email, user_name, user_last_name FROM users INNER JOIN type_user ON type_user.type_id = users.type_id WHERE user_username = ? AND user_password = ?;

BuscarTablero = SELECT * FROM boards WHERE board_name = ?;
CrearTablero = INSERT INTO boards (board_name, user_id) VALUES(?, ?);
LeerTablero = SELECT a.board_id, a.user_id, board_name, type_board_user_desccription,a.type_board_user_id FROM user_board as a  JOIN boards as b ON b.board_id = a.board_id JOIN type_board_user as c ON c.type_board_user_id = a.type_board_user_id WHERE b.user_id = ? AND c.type_board_user_id=? ORDER BY board_id;
ActualizarTablero = UPDATE boards SET board_name= ? WHERE board_id = ?;
BorrarTablero = DELETE FROM boards WHERE board_id = ?;
LeerTipoTablero = SELECT type_board_user_id FROM user_board WHERE board_id = ? AND user_id = ?;

InsertarUsuTa = INSERT INTO user_board(board_id, user_id, type_board_user_id) VALUES(?, ?, (SELECT type_board_user_id  FROM type_board_user  WHERE type_board_user_desccription = 'Privado'));
BorrarUsuTa = DELETE FROM user_board WHERE board_id = ?;

BuscarColumna = SELECT * FROM columns WHERE column_name = ? AND board_id= ?;
CrearColumna = INSERT INTO columns( board_id, column_name, user_id) VALUES (?, ?, ?);
LeerColumna = SELECT column_id, board_id, column_name, user_id FROM columns WHERE board_id = ?;
LeerColumnaTablero = SELECT column_id, a.board_id, column_name, a.user_id FROM columns as a JOIN boards as b ON b.board_id= a.board_id WHERE a.board_id = ? ORDER BY column_id ;
BorrarColumna = DELETE FROM columns WHERE column_id = ?;
ActualizarColumna= UPDATE columns SET column_name= ? WHERE column_id = ?;

BuscarTarjeta = SELECT * FROM cards WHERE card_name = ?;
CrearTarjeta = INSERT INTO cards(column_id, user_id, card_name, card_description) VALUES(?, ?, ?, ?);
LeerTarjeta = SELECT *FROM cards WHERE card_name = ?;
LeerTarjetaColumna = SELECT *FROM cards WHERE column_id = ? ORDER BY card_id ;
ActualizarTarjeta= UPDATE cards SET card_name=?, card_description=? WHERE card_id=?;
BorrarTarjeta = DELETE FROM cards WHERE card_id = ?;

CrearComentario = INSERT INTO comments(card_id, user_id, comment_text) VALUES(?, ?, ?);
LeerComentario = SELECT *FROM comments WHERE card_id = ?;
ActualizarComentario = UPDATE cards SET comment_text= ? WHERE comment_id = ?;
BorrarComentario = DELETE FROM comments WHERE comment_id = ?;

ActualizarEstado = UPDATE user_board SET type_board_user_id= (SELECT type_board_user_id FROM type_board_user WHERE type_board_user_desccription = ?) WHERE board_id= ? AND user_id=?;

LeerEstado = SELECT type_board_user_id FROM user_board WHERE board_id=? AND user_id=?; 

BuscarInformacionUsuario = SELECT a.board_id, board_name,user_username FROM boards as a JOIN user_board as b ON b.board_id = a.board_id JOIN users as c ON c.user_id = a.user_id WHERE user_username= ? AND type_board_user_id=3 ORDER BY board_id;

AgregarInvitado = INSERT INTO user_board(board_id, user_id, type_board_user_id) VALUES (?, (SELECT user_id FROM users WHERE user_username = ?) , 4);
LeerTableroInvitado = SELECT a.user_id, user_username, type_board_user_id FROM user_board as a JOIN users as b ON b.user_id = a.user_id WHERE board_id = ? AND (type_board_user_id = 4 OR type_board_user_id = 5); 
ActualizarInvitado = UPDATE user_board SET type_board_user_id = (SELECT type_board_user_id FROM type_board_user WHERE type_board_user_desccription = ?) WHERE user_id=? AND board_id=?;
BorrarInvitado = DELETE FROM user_board WHERE user_id=? AND type_board_user_id = 4;



