<!DOCTYPE html>
<html>
<head>
    <title>Grello</title>
    <style>
        body{
            background-color: #94c6df;

            background-image: url("../img/fondo3.png");
            background-blend-mode: normal;
            background-repeat:  no-repeat;
            background-position:  45% -30%;
            background-size: 90% 500%;
            
        }  
        #nombre{
            width: 10%;
            position: absolute;
            margin-top: 17%;
            margin-left: 35%;
            
        }  

        #apellido{
            width: 10%;
            position: absolute;
            margin-top: 17%;
            margin-left: 47%;
        }
        #usuario{
            width: 10%;
            position: absolute;
            margin-top: 20%;
            margin-left: 35%;

        }
        #contrasena{
            width: 10%;
            position: absolute;
            margin-top: 20%;
            margin-left: 47%;

        }
        #correo{
            width: 22%;
            position: absolute;
            margin-top: 21%;
            margin-left: 35%;
            
        }
        #crear{
            width: 10%;
            position: absolute;
            margin-top: 23%;
            margin-left: 41%;
        }
        
        h1{
            font-size: 120%;
            position: absolute; 
            margin-top: 15%; 
            margin-left: 37%;
        }
        h2{
            font-size: 120%;
            position: absolute; 
            margin-top: 15%; 
            margin-left: 50%;
        }
        h3{
            font-size: 120%;
            position: absolute; 
            margin-top: 18%; 
            margin-left: 37%;
        }
        h4{
            font-size: 120%;
            position: absolute; 
            margin-top: 18%; 
            margin-left: 49%;
        }
        h5{
            font-size: 120%;
            position: absolute; 
            margin-top: 20%; 
            margin-left: 40%;
        }
        #cuenta{
            position: absolute;
            margin-top: 25%;
            margin-left: 43%;
        }
        #img{
            width:30%;
            height: 15%;
            position: absolute;
            margin-left: 65%;
            margin-top: -6%;
        }
    </style>
</head>
<body>
   
    <h1>Nombre</h1><input type="text" id="nombre" >
    <h2>Apellido</h2><input type="text" id="apellido"><br>
    <h3>Usuario</h3><input type="text" id="usuario">
    <h4>Contrasena</h4><input type="password" id="contrasena"><br><br>
    <h5>Correro Electronico</h5><br><input type="text" id="correo"><br>
    <input type="submit" id="crear" value="Crear Cuenta" onclick="enviar()">
    <a href="../login/index.html" id="cuenta">Iniciar Sesion</a>
    <a href="../index.html"><img src="../img/logo.png" id="img"></a>
    
    <script type="text/javascript">
    	//var xhr = new XMLHttpRequest();
    	
    	function enviar() {
    	    var json ={
    	    		nombre: document.getElementById("nombre").value,
    	    		apellido: document.getElementById("apellido").value,
    	    		usuario: document.getElementById("usuario").value,
    	    		contrasena: document.getElementById("contrasena").value,
    	    		correo: document.getElementById("correo").value
    	    }
    	    let configs = {
    	    		method: 'post',
    	    		body: JSON.stringify(json)
    	    }
    	    fetch('/Grello/Registro', configs)
    	    	.then(res => res.json())
    	    	.then(data => console.log(data));
    	    	
    		/*
	    xhr.onload = () => {
	    	if (xhr.status === 200 && xhr.readyState === 4 ) {
	    		console.log(xhr.responseText);
	    	} else {
	    		console.log('Error');
	    	}
	    }
	    */
	   

	    /*xhr.open("POST", "/Registro", true);*/
	    
	    /*xhr.send(form);*/
    	}
    </script>
    
</body>
</html>